/* ============================================================
   KEPCO TBM Helper - 통합 전문가 테마 (2026 Edition)
   ============================================================ */

:root {
  /* KEPCO Identity & Modern Colors */
  --brand-navy: #1a2a40;      /* 깊은 신뢰감의 네이비 */
  --brand-blue: #3b6885;      /* 메인 테마 블루 */
  --accent-amber: #d48832;    /* 안전/경고 포인트 */
  --bg-slate: #f1f5f9;        /* 배경색 */
  
  /* Semantic Status */
  --safe-green: #10b981;
  --warn-orange: #f59e0b;
  --danger-red: #ef4444;

  /* Neutrals */
  --white: #ffffff;
  --stroke: #e2e8f0;
  --text-main: #0f172a;
  --text-muted: #64748b;

  /* Effects */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --radius-xl: 24px;
  --radius-lg: 18px;
  --radius-md: 12px;
}

/* --- 초기화 및 기본 폰트 --- */
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body { height: 100%; -webkit-text-size-adjust: none; }
body { 
  margin: 0; background: var(--bg-slate); color: var(--text-main);
  font-family: 'Pretendard', system-ui, -apple-system, sans-serif;
  line-height: 1.5; -webkit-font-smoothing: antialiased;
}

/* --- 아이패드 등 넓은 화면 대응 (너비 고정) --- */
.container { 
  max-width: 540px; /* 모든 기기에서 모바일 규격으로 고정 */
  margin: 0 auto; 
  padding: 0 16px 60px; 
  min-height: 100vh;
}

/* --- 상단바 (Topbar) --- */
.topbar {
  position: sticky; top: 0; z-index: 100;
  background: var(--brand-navy); color: #fff;
  padding: calc(12px + env(safe-area-inset-top, 0px)) 20px 16px;
  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
  box-shadow: var(--shadow-md);
}
.topbar-title .title { font-size: 20px; font-weight: 800; letter-spacing: -0.5px; }
.topbar-title .subtitle { font-size: 11px; opacity: 0.7; font-weight: 500; margin-top: 2px; }

/* 뒤로가기/홈 버튼 */
.icon-btn {
  width: 40px; height: 40px; border-radius: 12px; border: none;
  background: rgba(255,255,255,0.15); color: #fff;
  cursor: pointer; display: grid; place-items: center; font-size: 20px;
  transition: transform 0.2s;
}
.icon-btn:active { transform: scale(0.92); background: rgba(255,255,255,0.25); }

/* --- 홈 화면 시계 & 날씨 칩 --- */
.home-clock {
  background: var(--white); border-radius: var(--radius-xl); padding: 24px;
  text-align: center; border: 1px solid var(--stroke); box-shadow: var(--shadow-md);
  margin: 20px 0; position: relative; overflow: hidden;
}
.home-clock-date { font-size: 15px; font-weight: 700; color: var(--accent-amber); margin-bottom: 6px; }
.home-clock-time { font-size: 64px; font-weight: 900; color: var(--brand-navy); letter-spacing: -2px; line-height: 1; }
.home-clock-sec { font-size: 26px; color: var(--text-muted); margin-left: 6px; font-weight: 600; }

.home-weather-chips { margin-top: 16px; display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; }
.home-chip { 
  background: var(--bg-slate); padding: 6px 12px; border-radius: 999px;
  font-size: 12px; font-weight: 700; border: 1px solid var(--stroke);
}

/* --- 메인 카드 메뉴 --- */
.card {
  display: flex; align-items: center; gap: 14px;
  background: var(--white); border-radius: var(--radius-lg); padding: 18px;
  text-decoration: none; color: inherit; margin-bottom: 12px;
  border: 1px solid var(--stroke); box-shadow: var(--shadow-sm);
}
.card:active { transform: scale(0.98); background: #f8fafc; }
.card-icon {
  width: 46px; height: 46px; border-radius: 14px; display: grid; place-items: center; 
  font-size: 22px; flex-shrink: 0; background: var(--bg-slate);
}
.card-body { flex: 1; min-width: 0; }
.card-title { font-weight: 800; font-size: 16px; color: var(--brand-navy); margin-bottom: 2px; }
.card-sub { font-size: 12px; color: var(--text-muted); line-height: 1.4; }

/* --- 패널 & 설명문 --- */
.panel { display: flex; flex-direction: column; gap: 16px; padding-top: 16px; }
.desc { 
  background: #e2e8f0; border-radius: var(--radius-md); padding: 14px 16px;
  color: var(--brand-blue); font-size: 13px; font-weight: 600; line-height: 1.5;
}
.bigcard { 
  background: var(--white); border-radius: var(--radius-lg); padding: 18px; 
  border: 1px solid var(--stroke); box-shadow: var(--shadow-sm);
}

/* --- 리스트 항목 스타일 (골든룰, 안전지킴이) --- */
.rule {
  display: flex; gap: 14px; align-items: flex-start;
  background: var(--white); border: 1px solid var(--stroke);
  border-radius: var(--radius-lg); padding: 16px; margin-bottom: 12px;
}
.rule-badge {
  width: 32px; height: 32px; border-radius: 10px; background: var(--brand-navy);
  color: #fff; display: grid; place-items: center; font-weight: 800; flex-shrink: 0;
}
.rule.red { border-left: 5px solid var(--danger-red); }
.rule.orange { border-left: 5px solid var(--warn-orange); }
.rule.green { border-left: 5px solid var(--safe-green); }

/* --- 응급의료시설/연락처 카드 (hcard) --- */
.hcard {
  background: var(--white); border: 1px solid var(--stroke); border-radius: var(--radius-lg);
  padding: 18px; margin-bottom: 16px; box-shadow: var(--shadow-md);
}
.hicon { background: #fee2e2; border-radius: 10px; padding: 6px; }
.htitle { font-weight: 800; font-size: 17px; color: var(--brand-navy); }
.mini-btn {
  padding: 8px 14px; border-radius: 10px; background: #f1f5f9;
  color: var(--brand-navy); font-weight: 700; font-size: 13px; text-decoration: none;
  border: 1px solid var(--stroke);
}
.mini-btn.primary { background: var(--brand-navy); color: #fff; border: none; }

/* --- 날씨 & 대기질 상세 --- */
.wx-feel { font-size: 48px; font-weight: 900; color: var(--brand-navy); letter-spacing: -1px; }
.kpi { border-radius: var(--radius-md); background: #f8fafc; border: 1px solid var(--stroke); padding: 12px; }
.aq-box { border-radius: var(--radius-md); padding: 14px; border: 1px solid var(--stroke); }
.aq-box.good { background: #ecfdf5; }
.aq-box.bad { background: #fff7ed; }

/* --- 입력창 & 버튼 --- */
input, select, textarea {
  width: 100%; border: 1px solid var(--stroke); border-radius: 10px;
  padding: 12px; font-size: 14px; margin-top: 4px; background: #fff;
}
.pill-btn {
  border-radius: 12px; padding: 12px 20px; font-weight: 800;
  border: none; cursor: pointer; font-size: 14px;
}
.pill-btn.primary { background: var(--brand-navy); color: #fff; box-shadow: var(--shadow-md); }

/* --- 표 스타일 (Trade Detail) --- */
table { 
  width: 100%; border-collapse: collapse; background: var(--white); 
  border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--stroke);
}
th { background: #f1f5f9; padding: 12px; font-size: 12px; color: var(--text-muted); text-align: left; }
td { padding: 14px 12px; font-size: 14px; border-bottom: 1px solid var(--stroke); vertical-align: top; }
